{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EmpConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=Emp_SQL; Trusted_Connection=True; TrustServerCertificate=True",
    "EmpAuthConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=EMP_SQL_Auth; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
